[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
collections_path = $PWD/galaxy_collections
interpreter_python = auto_silent
inventory = hosts.yml
vault_password_file=etc/vault_secret.sh

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True